<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
        <!-- Header section -->
    <header class="global-header">
        <a href="index.html" class="logo-header"><span class="logo-web">Web</span><span class="logo-studio">Studio</span></a>

    <div class="nav-container">
        <nav class="main-navigation">
        <ul>
            <li><a href="index.html" class="current-page">Studio</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        </nav>
    
     <div class="contact-container">
        <div class="contact-mail">
        <svg class="icon" width="16px" height="16px">
            <use href="./images/icons.svg#icon-mail"></use>
        </svg>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </div>

        <div class="contact-telephone">
        <svg class="icon" width="16px" height="16px">
            <use href="./images/icons.svg#icon-telephone"></use>
        </svg>
        <a href="tel:+1-212-772-4150">+1-212-772-4150</a>
        </div>
        
     </div>
    </div>
    </header>

    <!-- Main section -->
    <main>
        <section>
            <div class="first-section">
                <h1>EFFECTIVE SOLUTIONS FOR <br>
                    YOUR BUSINESS</h1>
                    <div class="btn-horizontal">
                        <button type="button" data-modal-open>Request our service</button>
                    </div>
                
            </div>
        </section>

        <!-- What we do section -->
       <section>
        <div class="second-section">
           <ul class="center-container">
            
            <li>
                <div class="icons">
                    <svg width="70px">
                <use href="./images/icons.svg#icon-antenna"></use>
            </svg>

                </div>
                <h3>ATTENTION TO DETAILS</h3>
                <p>We go into all the details and processes of your business to develop a customized solution.</p>
            </li>

           
            <li>
                <div class="icons">
                    <svg width="70px">
                <use href="./images/icons.svg#icon-clock"></use>
            </svg>
                </div>
                <h3>PUNCTUALITY</h3>
                <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
            </li>

          
            <li>
                <div class="icons">
                <svg width="70px">
                <use href="./images/icons.svg#icon-diagram"></use>
            </svg>
            </div>

                <h3>PLANNING</h3>
                <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
            </li>

            
            <li>
                <div class="icons">
                <svg width="70px">
                <use href="./images/icons.svg#icon-astronaut"></use>
            </svg>
            </div>

                <h3>MODERN TECHNOLOGIES</h3>
                <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
            </li>
            </ul>
        </div>
        
        <div class="what-we-do-container">
            <h2>What we do</h2>
                <ul>
                    <li><div class="what-we-do-images">
                       
                            <img src="images/keyboard.jpg" alt="Typing on keyboard" width="370" height="294"> 
                            <h4 class="label">DESKTOP APPS</h4>

                        </div>
                        
                    </li>
                    <li><div class="what-we-do-images">

                            <img src="images/phone.jpg" alt="Looking at a phone" width="370" height="294">
                            <h4 class="label">MOBILE APPS</h4>
                        </div>

                    </li>
                    <li><div class="what-we-do-images">
                            <img src="images/tablet.jpg" alt="Looking at a tablet" width="370" height="294">
                            <h4 class="label">DESIGN SOLUTIONS</h4>
                        </div>

                    </li>
                </ul>
        </div>
        </section>

        <!-- Our team section -->
        <section>
        <div class="third-section">
            <h2>Our Team</h2>
            <ul>
                <li>
                <img src="images/teamcard1.jpg" alt="Team 1" width="270" height="260"><br>
                <h3>Christopher Walker</h3>
                <p>Product Designer</p>

                    <div class="third-section-svg">
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-instagram"></use>
                        </svg></a>
                                
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-twitter"></use>
                        </svg></a>

                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-facebook"></use>
                        </svg></a>

                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-linkedin"></use>
                        </svg></a>
                
                    </div>
                </li>

                
                <li>
                <img src="images/teamcard2.jpg" alt="Team 2" width="270" height="260"><br>
                <h3>Kylie Evans</h3>
                <p>Frontend Developer</p>
                    <div class="third-section-svg">
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-instagram"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-twitter"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-facebook"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-linkedin"></use>
                        </svg></a>
                    </div>
                </li>

        
                <li>
                <img src="images/teamcard3.jpg" alt="Team 3" width="270" height="260"><br>
                <h3>Ryan Harris</h3>
                <p>Marketing</p>

                    <div class="third-section-svg">
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-instagram"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-twitter"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-facebook"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-linkedin"></use>
                        </svg></a>
                    </div>
                </li>
            
        
                <li>
                <img src="images/teamcard4.jpg" alt="Team 4" width="270" height="260"><br>
                <h3>Tyler Moore</h3>
                <p>UI Designer</p>

                    <div class="third-section-svg">
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-instagram"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-twitter"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-facebook"></use>
                        </svg></a>
                        <a href="" target="_blank"><svg width="20px" height="20px">
                            <use href="./images/icons.svg#icon-icon-linkedin"></use>
                        </svg></a>
                    </div>
                </li>
            </ul>
        </div>
        </section>
        <!-- Regular Customers Section -->
        <div class="regular-customers">
            <h2>Regular Customers</h2>
            <ul>
                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon">
                    <use href="./images/icons.svg#icon-iconcustomer"></use>
                </svg>
                    </div>
                </li>

                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon">
                    <use href="./images/icons.svg#icon-icon2customer"></use>
                </svg>
                    </div>
                </li>

                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon"> 
                    <use href="./images/icons.svg#icon-icon3customer"></use>
                </svg></div>
                </li>

                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon">
                    <use href="./images/icons.svg#icon-icon4customer"></use>
                </svg>
                    </div>
                </li>
                
                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon">
                    <use href="./images/icons.svg#icon-icon5customer"></use>
                </svg>
                    </div>
                </li>

                <li>
                    <div class="customers-border">
                    <svg height="60px" width="106px" class="icon">
                    <use href="./images/icons.svg#icon-icon6customer"></use>
                </svg>
                    </div>
                </li>


            </ul>
        </div>
    </main>
        <!-- Footer section -->
    <footer>
        <div class="footer-parent-container">
        <div class="footer-child-container">
            <div class="footer-logo">
            <a href="index.html"><span class="logo-web">Web</span><span class="logo-studio-footer">Studio</span></a>
            </div>
            <address class="footer-contact">
            <p>695 Park Ave, NY 10065, USA <br>
                <br>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a><br>
            <br>
            <a href="tel:+1-212-772-4150">+1-212-772-4150</a>
            </p>
            </address>
        </div>    

        <div class="footer-child-container">
            <h4>FIND US ON</h4>
            <ul>
                <li>
                    <svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-instagram-footer"> </use>
                    </svg>
                </li>
                <li>
                    <svg width="20px" height="20px"> 
                        <use href="./images/icons.svg#icon-twitter-footer"> </use>
                    </svg>
                </li>
                <li>
                    <svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-facebook-footer"> </use>
                    </svg>
                </li>
                <li>
                    <svg width="20px" height="20px">
                        <use href="./images/icons.svg#icon-linkedin-footer"> </use>
                    </svg>
                </li>
            </ul>
      
        </div>
            <div class="newsletter">
            <h4>Subscribe to the newsletter</h4>
            <span class="footer-newsletter">
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="E-mail" class="footer-input-placeholder">
            <button type="submit" class="newsletter-btn">Subscribe
            <svg width="24px" height="24px" class="send-svg"><use href="./images/icons.svg#icon-send"></use></svg>
            </button>
            </span>
            </div>
        </div>
    </footer>

    <!-- Request our service Modal -->
        <div class="modal is-hidden" data-modal>
            <div class="modal-content">
                
                <svg class="close-btn" data-modal-close>
                    <use href="./images/icons.svg#icon-form-close-btn"></use>
                </svg>
                <div class="form-title">Leave your information and we'll call you back</div>

                <form action="" method="get" autocomplete="off" class="contact-form">

                    <div class="form-section">
                        <label for="name" class="form-label">Name</label>
                        <div class="input-container">
                            <input type="text" id="name" required class="textfield">
                            <svg><use href="./images/icons.svg#icon-name-form"></use></svg>
                        </div>
                    

                    
                        <label for="tel" class="form-label">Telephone</label>
                        <div class="input-container">
                            <input type="tel" id="tel" required class="textfield">
                            <svg><use href="./images/icons.svg#icon-phone-form"></use></svg>
                        </div>
                    
                    
                    
                        <label for="email" class="form-label">E-mail</label>
                        <div class="input-container">
                            <input type="email" id="email" required pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" class="textfield">
                            <svg><use href="./images/icons.svg#icon-mail-form"></use></svg>
                        </div>
                    

                        <div class="input-container">
                            <label for="comments" class="form-label">Comments</label>
                            <textarea name="comments" id="" cols="30" rows="10" placeholder="Enter the text"></textarea>
                        </div>
                    </div>
                    <div class="input-container terms-and-conditions-container">
                        <label class="terms-and-conditions-label" for="terms-and-conditions-check">
                        <input type="checkbox" name="terms-and-conditions-check" id="terms-and-conditions-check" value="Checked" class="terms-and-conditions-check">
                            
                            <!-- <svg class="icon-checkbox">
                                <use href="./images/icons.svg#icon-checkbox"></use>                              
                            </svg>
                             -->
                           
                            


                            <span>I agree with the letter and accept the 
                                <a href="#">Terms and Conditions</a>
                            </span>
                        </label>
                    
                    </div>
                        <div class="send-form-btn">
                        <input type="submit" value="Send" class="form-send-btn">
                        </div>
                </form>
            </div>
        </div>
    
    

        <script src="js/modal.js"></script>
</body>
</html>